footer
    font-family: $primary-font
    color: $primary-colour
    font-size: 1.5rem
    font-weight: bold

    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    a
        padding: 1rem