header
    background-color: $off-white

    position: fixed
    top: 0
    left: 0
    height: $header-height
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .header--logo
        font-size: 2.5rem
        line-height: 0
        padding: 1rem

    .header--menu-button
        font-size: 2rem
        line-height: 0
        padding: 1rem

    + *
        margin-top: $header-height

    nav
        display: none
    nav.active
        background-color: $primary-colour
        color: white
        font-family: $primary-font
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%

        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        .nav--close
            height: auto
            align-self: flex-end
            font-size: 2rem
            font-weight: bold
            padding: 2rem

        .nav--internal
            display: flex
            flex-direction: column
            align-items: center

            font-weight: bold
            font-size: 2rem

            > *
            padding: 1rem

        .nav--social
            display: flex
            flex-direction: column
            align-items: center
            margin-top: auto
            margin-bottom: 1.5rem

            font-size: 1.5rem

            > *
            padding: 1rem