section
    text-align: left
    margin-bottom: 2rem

    h2
        margin-right: 1rem

    span
        color: $tertiary-colour
        padding: 0.5rem

article
    text-align: left
    margin-bottom: 2rem
    max-width: 800px

    h3
        padding: 0.5rem
        font-style: italic
        font-weight: lighter
        font-size: 1rem
    figcaption
        font-style: italic
        font-weight: lighter
        font-size: 1rem
        padding: 0.5rem
    span
        color: $tertiary-colour
        padding: 0.5rem

.post-nav
    width: 100%
    max-width: 800px
    display: flex
    flex-direction: row
    justify-content: space-between

    p
        margin: 0
        font-family: $primary-font
    h2
        color: $primary-colour
    
    span
        color: $tertiary-colour
    
    a:nth-child(2)
        text-align: right